PORT = 8787
JWT_KEY ="*(*#!*(#)&+#@(*&#(@#*+_*IYFGGIG^*#)789589759*(&^*))))"
ORIGIN = "http://localhost:5173"
DB = "mongodb+srv://nagarkotidev7:portfolio@cluster0.hf1xi.mongodb.net/portfolioAdmin?retryWrites=true&w=majority&appName=Cluster0"